# Practice-with-NHibernate-Angulare-Bootstrap-and-MVC

./: SVOM.sln
BusinessLayer/: BusinessLayer.csproj  InitaliseDatabase.cs  packages.config
CommunicationLayer/: CommunicationLayer.csproj  IService1.cs  Service1.svc  Service1.svc.cs
CoreBusinessLayer/: CoreBusinessLayer.csproj  InitaliseDatabase.cs
CoreBusinessLayer/CompanyCalls/: CorperateInsurance.cs
CoreBusinessLayer/Factories/: IdentityFactory.cs  UserCompanyVehicleFactory.cs
CoreBusinessLayer/GenericDBCalls/: DeleteSingleObject.cs  GetListOfObjects.cs  GetSingleObject.cs  ParentChild.cs  UpdateSingleObject.cs
CoreBusinessLayer/IdentityCalls/: IdentityStore.cs  SignInManager.cs  UserManager.cs
CoreDataLayer/: CoreDataLayer.csproj  app.config
CoreSVOM/: CoreSVOM.csproj  Program.cs  app.config
CoreViewLayer/: CoreViewLayer.csproj  Program.cs  Startup.cs  appsettings.json
CoreViewLayer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CoreViewLayer/Data/: ApplicationDbContext.cs
CoreViewLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreViewLayer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CoreViewLayer/Models/: ApplicationUser.cs  ErrorViewModel.cs
CoreViewLayer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CoreViewLayer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CoreViewLayer/Properties/: launchSettings.json
CoreViewLayer/Services/: EmailSender.cs  IEmailSender.cs
CoreViewLayer/Views/: _ViewImports.cshtml
CoreViewLayer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CoreViewLayer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DataLayer/: DataLayer.csproj  app.config  packages.config
SOMTests/: CompanyTests.cs  SOMTests.csproj  UnitTest1.cs  app.config  (+1 more)
(+148 files in other folders)
