<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBusinessLayer\CoreBusinessLayer.csproj" />
    <ProjectReference Include="..\CoreDataLayer\CoreDataLayer.csproj" />
  </ItemGroup>

</Project>
